# Django_to_QuickBooks_API

A example of a Django (Python Web Framework) API that connects with Quickbooks Desktop Web Connector.

- This code use Spyne Lib, a powerfull tool for connecting platforms, as the SOAP SERVER mode. 
- Is using Lxml lib for mount an example of QBXML, to transport with the API.

### Dependencies

You need to install

Django:
```
pip install django
```

Spyne:
```
easy_install spyne
```

Lxml:
```
pip install lxml
```

## Links

* [Django Web Framework](https://www.djangoproject.com/)
* [Spyne Official Repository](https://github.com/arskom/spyne)
* [lxml Official Repository](https://github.com/lxml/lxml)
